{
  "name": "goalcoach",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:api": "npm --prefix api run dev",
    "dev:app": "npm --prefix app run dev",
    "build:api": "npm --prefix api run build",
    "build:app": "npm --prefix app run build",
    "install:all": "npm --prefix api install && npm --prefix app install"
  }
}
